name: nested-annotated-tags

on: [push, pull_request]

permissions: {}

jobs:
  nested-annotated-tags:
    name: nested-annotated-tags
    runs-on: ubuntu-latest
    steps:
      # OK: v1.0.0 is an annotated tag that points to
      # commit 3fdd4fca8fc76b254cefefca92381c41b28d1f0d
      - uses: woodruffw-experiments/zizmor-recursive-tags@3fdd4fca8fc76b254cefefca92381c41b28d1f0d # v1.0.0

      # OK (but weird): 06f9d47abf340b709b412900a7b3ce33557d32b5 is the
      # object for the v1.0.0 tag itself
      - uses: woodruffw-experiments/zizmor-recursive-tags@06f9d47abf340b709b412900a7b3ce33557d32b5 # v1.0.0
